* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

:root {
  font-size: 62.5%;

  --font-text-max: "Staatliches", sans-serif;
  --font-text-min: "Palanquin", sans-serif;
  --font-text-desktop: "Roboto", sans-serif;

  --background-body: #eff1ff;
  --background-button: #feeafa;
  --background-header: #8e9aaf;
  --background-headerFix: #cbc0d3;
  --textButton: #4a4e69;
  --text: #23053a;
}

body {
  background: var(--background-body);
  display: flex;
  flex-direction: column;
  max-width: 38.4rem;
  height: 27.9rem;
  margin: auto;
  font-size: 1.6rem;
  font-family: var(--font-text-min);
}

header {
  background: var(--background-header);

  display: flex;
  flex-direction: column;
  align-items: center;

  font-family: var(--font-text-max);
}

header div {
  width: 100%;

  padding-bottom: 2.9rem;
}

header h1 {
  background: var(--background-headerFix);
  text-align: center;
  color: #ffffff;
  font-size: 4rem;

  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

header p {
  display: none;
}

.logo {
  width: 17rem;
  height: 17rem;

  padding: 2.2rem 0;

  filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 32rem;
  margin: 1.4rem 3.2rem 0;
}

main p {
  color: var(--text);
  font-size: 1.5rem;
  line-height: 2.5rem;
  text-align: center;
  display: block;
}

.imagens {
  margin: 6rem 0;
  display: flex;
  gap: 3.6rem;
  flex-direction: column;
}

.imagens img {
  border-radius: 2rem;

  width: 32rem;
  height: 26rem;
}

.shakes img {
  height: 40rem;
}

.picoles img,
#picoleduplo img {
  height: 35rem;
}

.paletas,
.shakes,
.massas,
.picoles {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

#paletadupla,
#picoleduplo {
  display: none;
}

.paletas div,
.shakes div,
.massas div,
.picoles div,
#paletadupla div,
#picoleduplo div {
  position: absolute;
  border-radius: 2rem;
  width: 112px;
  font-size: 2rem;
  margin: 1.6rem;
  line-height: 3.4rem;
  color: var(--textButton);
  font-family: var(--font-text-max);
  text-align: center;
  background: var(--background-button);
}

footer {
  display: none;
}

@media (min-width: 700px) {
  body {
    background: var(--background-body);

    max-width: 100vw;
    height: 100%;
    font-size: 1.6rem;
    font-family: var(--font-text-min);
    display: grid;
    grid-template-columns: 19.5% 80.5%;
  }

  header {
    width: 37.7rem;
  }

  header p {
    display: block;
    color: #fff;
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
    margin: 3.2rem 4.8rem 12.5rem 5.4rem;
    font-family: var(--font-text-desktop);
  }

  header h1 {
    font-size: 4.8rem;
    padding: 2rem;
  }

  main {
    display: grid;
    margin: 0 5rem 0 16rem;
  }

  #grid {
    margin-top: 3rem;
    margin-left: 8rem;
    margin-right: 5rem;
  }

  .imagens {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3.2rem;
    margin: 0;
  }

  main p {
    display: none;
  }

  #paletadupla,
  #picoleduplo {
    display: block;
  }

  #picoleduplo,
  .picoles {
    margin-top: -28%;
  }

  .paletas div,
  .shakes div,
  .massas div,
  .picoles div,
  #paletadupla div,
  #picoleduplo div {
    display: none;
  }

  footer {
    display: block;
    margin: 3rem 0;
    text-align: center;
  }

  footer a {
    text-decoration: none;
  }
}
